AWS_ACCESS_KEY_ID=AKIAWFODOPGFGGIEVY7C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='ap-southeast-1'

APCA_API_BASE_URL = "https://paper-api.alpaca.markets"
APCA_API_KEY_ID = "PKM9DB5HPH2XC6F47RUY"
APCA_API_SECRET_KEY = "8EP37OpuNh8CcHw6dralFGEruj0uGNU1QVbrUP2W"
OPENAI_API_KEY = "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"
PINECONE_API_KEY = ""
GOOGLE_API_KEY = "AIzaSyAyZeTBLSKbC1t4TcyxfsYWDKwBTf-dOY4"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="ls__e043ad47a8ae4fc6b6a8e4f252236bec"
TAVILY_API_KEY="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"
